{
  "name": "firebaseui-angular",
  "version": "3.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelJenni/firebaseui-angular"
  },
  "author": {
    "name": "Raphael Jenni",
    "email": "info@rjenni.ch"
  },
  "keywords": [
    "angular",
    "firebase",
    "firebaseui-en-es",
    "angularfire2"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RaphaelJenni/firebaseui-angular/issues"
  },
  "peerDependencies": {
    "@angular/common": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/fire": "5.0.0",
    "git+https://github.com/appdev-tat/firebaseui-web-en-es": "^3.5.2",
    "firebase": "^5.3.1"
  },
  "main": "bundles/firebaseui-angular.umd.js",
  "module": "fesm5/firebaseui-angular.js",
  "es2015": "fesm2015/firebaseui-angular.js",
  "esm5": "esm5/firebaseui-angular.js",
  "esm2015": "esm2015/firebaseui-angular.js",
  "fesm5": "fesm5/firebaseui-angular.js",
  "fesm2015": "fesm2015/firebaseui-angular.js",
  "typings": "firebaseui-angular.d.ts",
  "metadata": "firebaseui-angular.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
